{"name":"NAWI Compliance Suite","short_name":"NAWI","start_url":"/","display":"standalone","background_color":"#edf3ee","theme_color":"#17333c","icons":[{"src":"/images/logo.png","sizes":"192x192","type":"image/png"}]}
